<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schiffeversenken.GameSizeController">
   <children>
      <Text layoutX="282.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spielfeldgröße wählen" wrappingWidth="236.421875" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Slider fx:id="mySlider" layoutX="330.0" layoutY="89.0" majorTickUnit="5.0" max="30.0" min="5.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" />
      <Label fx:id="myLabel" layoutX="379.0" layoutY="62.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane fx:id="myGridpane" alignment="CENTER" gridLinesVisible="true" layoutX="151.0" layoutY="242.0" prefHeight="180.0" prefWidth="180.0" AnchorPane.topAnchor="242.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
